:host{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
}

.title p{
  font-size: 50px;
}

.select{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.select a{
  padding: 0 10px;
  border: solid 1px black;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 800;
}
a:hover{
  color: white;
  background: black;
  transition: 0.2s;
}

.home{
  width: 60px;
  height: 60px;
  display: flex;
  background-color: black;
  margin: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.home svg{
  filter: invert();
}
.home:hover svg{
  filter: none;
  transition: 0.2s;
}
.home:hover{
  background-color: white;
  transition: 0.2s;
}


HTML


<div class="left">
  <div class="title">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" zoomAndPan="magnify" viewBox="0 0 30 30.000001" height="40" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="id1"><path d="M 2.613281 18 L 27.292969 18 L 27.292969 23.722656 L 2.613281 23.722656 Z M 2.613281 18 " clip-rule="nonzero"/></clipPath><clipPath id="id2"><path d="M 2.613281 11 L 27.292969 11 L 27.292969 19 L 2.613281 19 Z M 2.613281 11 " clip-rule="nonzero"/></clipPath><clipPath id="id3"><path d="M 2.613281 5.578125 L 27.292969 5.578125 L 27.292969 12 L 2.613281 12 Z M 2.613281 5.578125 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(100%, 80.389404%, 1.959229%)" d="M 2.625 20.929688 C 2.625 22.472656 3.851562 23.722656 5.363281 23.722656 L 24.542969 23.722656 C 26.054688 23.722656 27.28125 22.472656 27.28125 20.929688 L 27.28125 18.136719 L 2.625 18.136719 Z M 2.625 20.929688 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#id2)"><path fill="rgb(92.939758%, 12.159729%, 14.118958%)" d="M 2.625 11.855469 L 27.28125 11.855469 L 27.28125 18.136719 L 2.625 18.136719 Z M 2.625 11.855469 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#id3)"><path fill="rgb(7.839966%, 7.839966%, 7.839966%)" d="M 24.542969 5.578125 L 5.363281 5.578125 C 3.851562 5.578125 2.625 6.828125 2.625 8.367188 L 2.625 11.855469 L 27.28125 11.855469 L 27.28125 8.367188 C 27.28125 6.828125 26.054688 5.578125 24.542969 5.578125 Z M 24.542969 5.578125 " fill-opacity="1" fill-rule="nonzero"/></g></svg>
    <p >FrauB</p>
  </div>

  <div class="select">
    <a>Verbs</a>
    <a>Nouns</a>

  </div>
</div>

<div class="home">
  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/> <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/> </svg>
</div>

